<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="天台,拍卖,政府" />
	<meta name="description" content="天台拍卖信息挂网" />
	<meta charset="UTF-8">
	<title>天台拍卖信息网|天台县拍卖网|天台拍卖</title>
	<link rel="stylesheet" type="text/css" href="css/loading_css.css">
	<link rel="stylesheet" type="text/css" href="css/navi_css.css">
	<link rel="stylesheet" type="text/css" href="css/hotmsg.css">
	<script type="text/javascript" src="javascript/myfocus-2.0.1.min.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		#loaderImage{
			width: 64px; 
			height: 64px; 
			position: absolute; 
			top: 0; 
			bottom: 0; 
			left: 0; 
			right: 0; 
			margin:auto; 
			background: url(images/loading.gif) no-repeat;
		}
		.path-banner{
			border-radius: 16px 0px 0 16px;
		    width: 178px;
		    height: 400px;
		    background-color: #F2F2F2;
		    float: left;
		    -webkit-box-shadow:2px 2px 5px #333333;
		            box-shadow:2px 2px 5px #333333;
		}
		.path-banner .speed{
		    display: inline-block;
		    width: 36px;
		    height: 36px;
		    background: url(images/speed.png) no-repeat;
		    background-size: 100%;
		    margin:0 40% 0 40%;
		    margin-top: 40px;
		}
		.path-banner .gover {
		    display: inline-block;
		    width: 36px;
		    height: 36px;
		    background: url(images/angellist.png) no-repeat;
		    background-size: 100%;
		    margin:0 40% 0 40%;
		    margin-top: 40px;
		}
		.path-banner .money {
		    display: inline-block;
		    width: 36px;
		    height: 36px;
		    background: url(images/tie.png) no-repeat;
		    background-size: 100%;
		    margin:0 40% 0 40%;
		    margin-top: 40px;
		}
		.path-banner .tit {
		    font-size: 14px;
		    color: #07111B;
		    letter-spacing: 1px;
		    text-align: center;
		    margin-top: 4px;
		}
		.path-banner .desc {
		    font-size: 12px;
		    color: #93999F;
		    line-height: 16px;
		    text-align: center;
		    margin-top: 2px;
		    font-weight: 200;
		}
		#des a{
		        text-decoration: none;
		        display: block;
		        height: 100px;
		        line-height: 100px;
		        width: 120px;
		        margin-bottom: 1px;
		        text-align: center;
		        font-size: 18px;
		        font-weight: bold;
		        color: black;
		        margin: 0 auto;
		            
		        }
		 #myFocus{
		 	border-radius: 0 16px 16px 0;
            position: relative;
		    width: 890px;
		    height: 400px;
		    
		    background-color: grey;
		    -webkit-box-shadow:2px 2px 5px #333333;
		            box-shadow:2px 2px 5px #333333;
		}
		.pic img{
			width: 100%;
			height: 400px;
		}
		.foot{
			width: 100%
		    height: 40px;
		    margin: 0 auto
		}

	</style>
	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<script type="text/javascript">
		document.onreadystatechange = function () {
			if (document.readyState=="complete") {
				$(".loading").fadeOut()
			}
		}
	</script>
</head>
<body>
	<!-- 事件加载loading -->
	<div class="loading" >
		<div id="loaderImage"></div>
	</div>
	<!-- 广告栏 -->
	<div style="width:100%;height: 100px;position: relative;overflow: hidden;z-index: 700;background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507003968185&di=741b17c1d9163d54be6a4a80f2177f17&imgtype=0&src=http%3A%2F%2Fimage.suning.cn%2Fimages%2Fadvertise%2Fhjc123%2Fnfjwfj%2Ftt.jpg); no-repeat center;">
	    <a style="display: block;position: absolute;z-index: 800;float: left;width: 100%;height: 100px;"></a>
	    <div class="close" onclick="top_click(this)" style="position: absolute;width: 14px;z-index: 900;height: 14px;border-radius: 2px;text-align: center;line-height: 14px;top: 5px;color: #ffffff;border: 1px solid #;right: 80px;cursor: pointer;">X</div>
	</div>
	<script type="text/javascript">
	    function top_click(obj){
	        $(obj).parent().animate({'height':'0px'})
	    }
	</script>
	<!-- 导航栏 -->
	<div id="head">
	    <a href="#" class="logo">
	    	浙江省天台县拍卖信息网
	    </a>
	    <div class="Navigation">
	        <ul id="navi">
	        <li><a class="on">首页</a></li>
	        <li><a href="#拍卖公告">拍卖公告</a>   </li>
	        <li><a href="#项目招商">项目招商</a>  </li>
	        <li><a>合作单位</a>   </li>
	        <li><a>友情链接</a>  </li>  
	        </ul>
	    </div>
	</div>
	<div class="main" style="width: 100%; height: 462px; background-color: #F0F8FF;-webkit-box-shadow:2px 2px 2px #333333;
		            box-shadow:2px 2px 2px #333333;">
	<div class="mar" style="padding-top: 30px;">
		<!-- 焦点图左侧介绍栏 -->
    <div class="display" style="width: 1070px; height: 400px; margin: 0 auto;">
	<div class="path-banner">
		<a href="#" style="margin-top: 50px;margin-bottom: 50px;">
	        	<a href="#">
	        		<i class="speed">
	        			</i>
	        		</i>
	        		<p class="tit">
	        			咨询速达
	        		</p>
	        		<p class="desc">
	        			实时消息一手送达
	        		</p>
	        	</a>
	        	<a href="#">
	        		<i class="gover"> 
	        			
	        		</i>
	        		<p class="tit">
	        			官方权威
	        		</p>
	        		<p class="desc">
	        			官方机构统一认证
	        		</p>
	        	</a>
	        	<a href="#">
	        		<i class="money">
	        			
	        		</i>
	        		<p class="tit">
	        			众商云集
	        		</p>
	        		<p class="desc">
	        			商机云集一览无遗
	        		</p>
	        	</a>
	    </a>    	
	</div>
	<!-- 焦点图 -->
	<div id="myFocus">
	  <div class="pic"><!--图片列表-->
	    <ul>
	        <li><a href="https://www.baidu.com/?tn=18029102_oem_dg"><img src="images/1a.jpg"> </a></li>
	        <li><img src="images/2a.jpg"  /></a></li>
	        <li><img src="images/3.jpg"  /></a></li>
	        <li><img src="images/1a.jpg"> </a></li>
	        <li><img src="images/2a.jpg"  /></a></li>
	        <li><img src="images/3.jpg"  /></a></li>
	    </ul>
	  </div>
	</div>
	</div>
	</div>
	</div>
	<script type="text/javascript">
	//设置
	myFocus.set({
	    id:'myFocus',//ID
	    pattern:'mF_kiki'//风格
	});
	</script>
	<!-- 热门信息 -->
	<div class="hotmsg">
		<div class="msg_tit" >
			<img src="images/speed.png" class="msg" style="margin-top: 5px;">
			<em>信</em>
			<a href="#">/</a>
			<em>息</em>
			<a href="#">/</a>
			<em>中</em>
			<a href="#">/</a>
			<em>心</em>
		</div>
		<div class="hotmsg_body">
				<div class="Auction_notice">
					<div class="an_nav">
						<p class="an_p">
							<a name ="拍卖公告"></a>
							拍卖公告
						</p>
						<p class="more">
							查看更多&#62;
						</p>
					</div>
					<div class="an_body">
						<div class="an_1">
							<div class="an1_nav">
								<p class="hotpm">
									热门拍卖
									
								</p>
							</div>
							<div class="line_1"></div>
							<div class="hotpm1">
								<div class="pmimg1">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
								</div>
								<div class="pmintro1">
									<h4 class="pmintro1_tit">
										江南皮革厂清仓甩卖
									</h4>
									<p class="pmintro1_pas" >
										浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
									</p>
									<p class="pmintro1_com" >
										发布单位：江南皮革厂
									</p>
									<p class="pmintro1_time">
										发布时间：2017/10/3
									</p>
								</div>
							</div>
							<div class="hotpm2">
								<div class="pmimg2">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
								</div>
								<div class="pmintro2">
									<h4 class="pmintro2_tit">
										江南皮革厂清仓甩卖
									</h4>
									<p class="pmintro2_pas" >
										浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
									</p>
									<p class="pmintro2_com" >
										发布单位：江南皮革厂
									</p>
									<p class="pmintro2_time">
										发布时间：2017/10/3
									</p>
								</div>
							</div>
							<div class="hotpm3">
								<div class="pmimg3">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
								</div>
								<div class="pmintro3">
									<h4 class="pmintro1_tit">
										江南皮革厂清仓甩卖
									</h4>
									<p class="pmintro3_pas" >
										浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
									</p>
									<p class="pmintro3_com" >
										发布单位：江南皮革厂
									</p>
									<p class="pmintro3_time">
										发布时间：2017/10/3
									</p>
								</div>
							</div>
							<div class="an1_body">
								<p class="lastpm">
									近期拍卖
									
								</p>
							</div>
							<div class="line_1"></div>
						</div>
						<div class="an_2">
							<div class="lastpm1">
								<a href="#" class="lastpm1_tit">
									江南皮革厂清仓甩卖,原价<del>200块</del>，现在通通20块。
								</a>
								<p class="lastpm1_time">
									发布时间：2017/10/3
								</p>
							</div>
							<div class="lastpm2">
								<a href="#" class="lastpm2_tit">
									江南皮革厂清仓甩卖,通通二十块。
								</a>
								<p class="lastpm2_time">
									发布时间：2017/10/3
								</p>
							</div>
							<div class="lastpm3">
								<a href="#" class="lastpm3_tit">
									江南皮革厂清仓甩卖,通通二十块。
								</a>
								<p class="lastpm3_time">
									发布时间：2017/10/3
								</p>
							</div>
							<div class="lastpm4">
								<a href="#" class="lastpm4_tit">
									江南皮革厂清仓甩卖,通通二十块。
								</a>
								<p class="lastpm4_time">
									发布时间：2017/10/3
								</p>
							</div>
							<div class="lastpm5">
								<a href="#" class="lastpm5_tit">
									江南皮革厂清仓甩卖,通通二十块。
								</a>
								<p class="lastpm5_time">
									发布时间：2017/10/3
								</p>
							</div>
							<div class="lastpm6">
								<a href="#" class="lastpm6_tit">
									江南皮革厂清仓甩卖,通通二十块。
								</a>
								<p class="lastpm6_time">
									发布时间：2017/10/3
								</p>
							</div>
						</div>
					</div>
				</div>
		<div class="Project_investment">
			<div class="pi_nav">
				<a name ="项目招商"></a>
				<p class="pi_p">
					项目招商
				</p>
				<p class="more">
					查看更多&#62;
				</p>
			</div>
			<div class="pi_body">
				<div class="pi_1">
					<div class="pi1_nav">
						<p class="hotzs">
							热门招商
							
						</p>
					</div>
					<div class="line_1"></div>
					<div class="hotzs1">
						<div class="zsimg1">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
						</div>
						<div class="zsintro1">
							<h4 class="zsintro1_tit">
								江南皮革厂清仓甩卖
							</h4>
							<p class="zsintro1_pas" >
								浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
							</p>
							<p class="zsintro1_com" >
								发布单位：江南皮革厂
							</p>
							<p class="zsintro1_time">
								发布时间：2017/10/3
							</p>
						</div>
					</div>
					<div class="hotzs2">
						<div class="zsimg1">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
						</div>
						<div class="zsintro1">
							<h4 class="zsintro1_tit">
								江南皮革厂清仓甩卖
							</h4>
							<p class="zsintro1_pas" >
								浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
							</p>
							<p class="zsintro1_com" >
								发布单位：江南皮革厂
							</p>
							<p class="zsintro1_time">
								发布时间：2017/10/3
							</p>
						</div>
					</div>
					<div class="hotzs3">
						<div class="zsimg1">
							<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507038960311&di=ffd027e53198c2e18c12582df0aef634&imgtype=0&src=http%3A%2F%2Fpics.shoes.net.cn%2Fnews%2F2016%2F02%2F29%2F2673928285268.jpg" style="width: 80px;height: 70px;">
						</div>
						<div class="zsintro1">
							<h4 class="zsintro1_tit">
								江南皮革厂清仓甩卖
							</h4>
							<p class="zsintro1_pas" >
								浙江温州，浙江温州，最大皮革厂，江南皮革厂倒闭了！老板黄鹤吃喝嫖赌，欠下了3.5个亿，带着他的小姨子跑了。
							</p>
							<p class="zsintro1_com" >
								发布单位：江南皮革厂
							</p>
							<p class="zsintro1_time">
								发布时间：2017/10/3
							</p>
						</div>
					</div>
					<div class="pi1_body">
						<p class="lastzs">
							近期招商
							
						</p>
					</div>
					<div class="line_1"></div>
				</div>
				<div class="pi_2">
					<div class="lastzs1">
						<div class="lastzs1">
							<a href="#" class="lastzs1_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs1_time">
								发布时间：2017/10/3
							</p>
						</div>
						<div class="lastzs2">
							<a href="#" class="lastzs2_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs2_time">
								发布时间：2017/10/3
							</p>
						</div>
						<div class="lastzs3">
							<a href="#" class="lastzs3_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs3_time">
								发布时间：2017/10/3
							</p>
						</div>
						<div class="lastzs4">
							<a href="#" class="lastzs4_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs4_time">
								发布时间：2017/10/3
							</p>
						</div>
						<div class="lastzs5">
							<a href="#" class="lastzs5_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs5_time">
								发布时间：2017/10/3
							</p>
						</div>
						<div class="lastzs6">
							<a href="#" class="lastzs6_tit">
								江南皮革厂清仓甩卖,通通二十块。
							</a>
							<p class="lastzs6_time">
								发布时间：2017/10/3
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	    <div class="foot">
	    <p style="text-align: center;font-size: 12px;">
	        Proudly By XuXiang <br>
	        Copyright © 2017. All rights reserved. 
	    </p>
	    </div>
</body>
</html>