@w: #fff;
@title-color: #f00;
@msg: #000;
@fz: 12px;
@headc: #66cd00;

.auctioninfo {
	overflow: hidden;
	height: 322px;
	margin-top: 9px;
	cursor: pointer;
	transition: all .5s ease-in-out;
	border-radius: 4px;

	.auctioninfo-head {
		font-size: @fz+2px;
		line-height: 40px;
		position: relative;
		height: 40px;
		margin-bottom: 20px;
		color: @w;
		background-color: @headc;

		.head-words {
			float: left;
			padding-left: 20px;
		}

		.head-more {
			float: right;
			padding-right: 20px;
		}

	}

	.auctioninfo-body {
		.newsshow {
			display: none;
		}

		.auctioninfo-body-item {
			overflow: hidden;
			height: 52px;
			white-space: nowrap;
			text-overflow: ellipsis;

			.new {
				font-size: @fz;
				line-height: 16px;
				position: relative;
				float: left;
				width: 34px;
				height: 16px;
				margin-left: 20px;
				color: #fff;
				border-radius: 2px;
				background: red;
			}

			li {
				position: relative;
				margin-left: 80px;
				padding-bottom: 8px;
				text-align: left;
				letter-spacing: 2px;
			}

			.delnew {
				float: right;
				margin-right: 15px;
			}

		}

	}

}

.infotitle {
	overflow: hidden;
	width: 140px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
