@fz: 1em;
@active: #1976d2;

.detail-wrap {
	display: block;
	width: 100%;
	min-height: 130em;
	margin-top: 80px;
	padding: 2em 0;
	cursor: pointer;

	.detail-body {
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;

		.detail-left {
			width: 120px;
			height: 100%;

			.detailnav {
				position: absolute;
				width: 120px;
				height: 100%;
				text-align: center;
			}

			h1 {
				font-size: @fz*4;
				font-weight: 600;
				padding: 15px;
				vertical-align: baseline;
				color: #fff;
			}

			ul {
				overflow: hidden;
				border-top: 1px solid rgba(0, 0, 0, .15);
				border-bottom: 1px solid rgba(255, 255, 225, .14);
			}

			li:hover {
				cursor: pointer;
				border-bottom: 1px solid rgba(255, 255, 255, .15);
			}

			li {
				font-size: 15px;
				font-weight: 400;
				padding: 10px;
				color: #fff;
				border-top: 1px solid rgba(255, 255, 225, .14);
				border-bottom: 1px solid rgba(0, 0, 0, .15);
				text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
			}

		}

		.detail-right {
			position: relative;
			float: right;
			width: 1080px;
			height: 100%;
			min-height: 130em;
			border-right: 1px solid #dedede;
			border-bottom: 1px solid #dedede;
			background-color: #f9f9f9;
		}

	}

}
