// risatoar的less样式库
// create：2017/12/20

// 颜色

// 主色调
@Primary: #3399ff;
// 主色调-亮
@LightPrimary: #5cadff;
// 主色调-暗
@DarkPrimary: #3091f2;
// 成功
@Success: #00cc66;
// 消息
@Info: #3399ff;
// 警告
@Warning: #ff9900;
// 错误
@Error: #ff6600;
// 标题
@Title: #464c5b;
// 内容
@Content: #657180;
// 辅助图标/文字
@SubColor: #9ea7b4;
// 失效
@Disabled: #c3cbd6;
// 边框
@Border: #d7dde4;
// 分割线
@Divider: #e3e8ee;


// 文字

// 文字-字号
// 主标题
@fz-MainHead: 16px;
// 次级标题
@fz-SubHead: 14px;
// 小标题
@fz-SmallHead: 12px;
// 正文
@fz-Content: 12px;

// 文字-字体
// 主标题
@fm-MainHead: Main Head;
// 次级标题
@fm-SubHead: Sub Head;
// 小标题
@fm-SmallHead: Small Head;
// 正文
@fm-Content: Text;
// 辅助文字
@fm-Help: Help;