


.info-body{
	display: block;
	padding: 5px 0;
}
.info-body-top{
	padding: 12px 20px;
    position: relative;
    overflow: hidden;
}
.info-body-top-content{
	float: left;
    line-height: 30px;
    color: #333;
    font-size: 15px;
}
.info-body-list{
	padding: 5px 10px;
    overflow: hidden;
}
.info-body-list-block{
	padding: 0 40px 20px 10px;
    height: 118px;
}
.left-img{
	width: 210px;
	height: 118.13px;
	float: left;
	background-color: #000;
}
.list-block-right{
	margin-left: 230px;
}
.block-right-title{
	line-height: 28px;
    font-weight: normal;
    color: #333;
    float: left;
}
.block-right-description{
	height: 40px;
	float: left;
	position: relative;
    overflow: hidden;
    font-size: 14px;
    display: block;
    color: #999;
    line-height: 25px;
    overflow: hidden;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}
.block-right-foot{
	position: relative;
    width: 100%;
    display: block;
    float: left;
    font-size: 14px;
    p{
    	position: relative;
	    color: #999;
	    line-height: 25px;
	    overflow: hidden;
    }
    span{
    	float: left;
    }
    i{
    	float: left;
    }
}