* {
    font: inherit;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
}

a:link,a:visited,a:focus {
    text-decoration: none;
    outline: none;
}

p {
    text-decoration: none;
}

ul, li {
    list-style: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

body {
    font-size: 16px;
    line-height: 1;
    color: #000;
}

.head {
    line-height: 50px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #222;
    -webkit-box-shadow: 2px 2px 5px #333;
    box-shadow: 2px 2px 5px #333;
}

.head::after {
   content: ".";
   clear: both;
   display: block;
   overflow: hidden;
   font-size: 0;
   height: 0;
}

.head-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 80px;
    overflow: hidden;
    margin: 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-between;
}

.head-inner-company {
    font-size: 24px;
    line-height: 80px;
    width: 270px;
    color: #fff;
}

.head-inner-nav {
    font-size: 24px;
    line-height: 80px;
    width: 420px;
    color: #fff;
}

.head-inner-nav li {
    font-size: 20px;
    line-height: 80px;
    float: left;
    width: 100px;
    text-align: center;
    color: #fff;
    background-color: #080808;
}

.head-inner-nav li:hover {
    cursor: pointer;
    background-color: #222;
}

.head-inner-login {
    color: #fff;
}

.head-inner-login li {
    line-height: 80px;
    float: left;
    cursor: pointer;
}

.search {
    line-height: 80px;
}

.nav-pile {
    padding: 0 10px;
}

.foot {
    line-height: 80px;
    bottom: 0;
    left: 0;
    clear: both;
    width: 100%;
    height: 80px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #e3e4e8;
    -o-text-overflow: ellipsis;
}

.form-control {
    width: 400px;
    margin: 0 auto;
}

.content {
    position: relative;
    width: 100%;
    min-height: 850px;
    margin-top: 80px;
    background-color: #f8f8f9;
}

.top {
    padding: 10px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background: rgba(0, 153, 229, .7);
}

.user-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.user-list a {
    font-size: 16px;
    height: 40px;
    color: #39f;
}

.child-view {
    -webkit-transition: all .5s cubic-bezier(.55, 0, .1, 1);
    -o-transition: all .5s cubic-bezier(.55, 0, .1, 1);
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
}

.slide-left-enter, .slide-right-leave-active {
    -webkit-transform: translate(30px, 0);
    -ms-transform: translate(30px, 0);
    transform: translate(30px, 0);
    opacity: 0;
}

.slide-left-leave-active, .slide-right-enter {
    -webkit-transform: translate(-30px, 0);
    -ms-transform: translate(-30px, 0);
    transform: translate(-30px, 0);
    opacity: 0;
}
.search-auto-complete-item {
    padding: 4px 0;
    border-bottom: 1px solid #F6F6F6;
}
.search-auto-complete-group {
    font-size: 12px;
    padding: 4px 6px;
}
.search-auto-complete-group span {
    color: #666;
    font-weight: bold;
}
.search-auto-complete-group a {
    color: #2d8cf0;
    float: right;
}
.search-auto-complete-title {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    float: left;
    width: 100%;
}
.search-auto-complete-detail {
    float: left;
    width: 100%;
    color: #999;
}
.search-auto-complete-more {
    color: #2d8cf0;
    display: block;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    font-size: 12px;
}