// 通用样式
.view-more-normal {
    position: relative;
    width: 100px;
    height: 50px;
    margin: 0 auto 20px auto;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
}

// info页面样式
.info-body {
    display: block;
    min-height: 130em;
}

.info-body-top {
    position: relative;
    overflow: hidden;
    padding: 12px 20px;
    background-color: #009bff;
}

.info-body-top-content {
    font-size: 1.4em;
    line-height: 30px;
    float: right;
    height: 100%;
    color: #fff;
}

.info-body-list {
    overflow: hidden;
    height: 100%;
    padding: 10px 10px;
}

.info-body-list-block {
    height: 118px;
    margin-bottom: 30px;
    padding: 0 30px 30px 10px;
}

.left-img {
    float: left;
    width: 210px;
    height: 118.13px;
    background-color: #000;
}

.list-block-right {
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.block-right-title {
    width: 800px;
    font-weight: normal;
    line-height: 28px;
    color: #333;
    font-weight: 600;
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.block-right-description {
    font-size: 14px;
    line-height: 25px;
    position: relative;
    display: block;
    display: inline-block;
    overflow: hidden;
    width: 800px;
    height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #999;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -o-text-overflow: ellipsis;
}

.block-right-foot {
    font-size: 14px;
    position: relative;
    display: block;
    width: 100%;

    p {
        line-height: 25px;
        position: relative;
        overflow: hidden;
        color: #999;
    }

    span {
        float: left;
        padding: 0 15px 0 0;
    }

    i {
        float: left;
    }

}

// 法律法规页面
.law-body {
    display: block;
}

.law-body-top {
    position: relative;
    overflow: hidden;
    padding: 12px 20px;
    background-color: rgb(124, 179, 66);
}

.law-body-top-content {
    font-size: 1.4em;
    line-height: 30px;
    float: right;
    color: #fff;
}

.law-body-list {
    overflow: hidden;
    padding: 10px 10px;
}

.law-body-list-block {
    height: 118px;
    margin-bottom: 30px;
    padding: 0 30px 30px 10px;
}

.left-img {
    float: left;
    width: 210px;
    height: 118.13px;
    background-color: #000;
}

.list-block-right {
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

// 拍卖知识样式
.knowledge-body {
    display: block;
}

.knowledge-body-top {
    position: relative;
    overflow: hidden;
    padding: 12px 20px;
    background-color: #6d4c41;
}

.knowledge-body-top-content {
    font-size: 1.4em;
    line-height: 30px;
    float: right;
    color: #fff;
}

.knowledge-body-list {
    overflow: hidden;
    padding: 10px 10px;
}

.knowledge-body-list-block {
    height: 118px;
    margin-bottom: 30px;
    padding: 0 30px 30px 10px;
}

.left-img {
    float: left;
    width: 210px;
    height: 118.13px;
    background-color: #000;
}

.list-block-right {
    margin-left: 230px;
}

.block-right-title {
    font-weight: normal;
    line-height: 28px;
    float: left;
    color: #333;
}

.block-right-description {
    font-size: 14px;
    line-height: 25px;
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    overflow: hidden;
    height: 40px;
    color: #999;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
}

// 拍卖预告页面样式
.preview-body {
    display: block;
}

.preview-body-top {
    position: relative;
    overflow: hidden;
    padding: 12px 20px;
    background-color: #e53935;
}

.preview-body-top-content {
    font-size: 1.4em;
    line-height: 30px;
    float: right;
    color: #fff;
}

.preview-body-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    padding: 10px 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.preview-body-list-card {
    position: relative;
    width: 330px;
    margin: 0 10px 20px;
    padding: 0;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    vertical-align: middle;
    text-decoration: none;
    -webkit-box-shadow: 0 0 1px transparent;
    box-shadow: 0 0 1px transparent;

    ul {
        text-align: center;
    }

    .preview-card-name {
        font-size: 24px;
    }

    li {
        font-size: 18px;
        font-weight: 550;
        padding: 5px;
        text-align: center;
        white-space: nowrap;
        width: 296px;
        overflow: hidden;
        text-overflow:ellipsis;
    }

}

.preview-body-list-card:before {
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 5%;
    width: 90%;
    height: 10px;
    content: '';    /* W3C */
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    pointer-events: none;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, .35) 0%, transparent 80%);
    background: -o-radial-gradient(center, ellipse, rgba(0, 0, 0, .35) 0%, transparent 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, .35) 0%, transparent 80%);
}

.preview-body-list-card:hover, .preview-body-list-card:focus, .preview-body-list-card:active {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);    /* move the element up by 5px */
}

.preview-body-list-card:hover:before, .preview-body-list-card:focus:before, .preview-body-list-card:active:before {
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
    opacity: 1;    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.preview-card-img {
    overflow: hidden;
    width: 100%;
    height: 330px;
}

.pass-enter-active {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pass-leave-active {
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pass-enter {
    -webkit-transform: translateX(-500px);
    -ms-transform: translateX(-500px);
    transform: translateX(-500px);
}

.pass-leave-active {
    -webkit-transform: translateY(-500px);
    -ms-transform: translateY(-500px);
    transform: translateY(-500px);
}
