@fz: 1em;
@active: #1976D2;

.detailnav{
	height: 100%;
	h1{
		font-weight: 600;
		color: #fff;
		font-size: @fz*4;
		vertical-align: baseline;
		padding: 15px;
	}
	ul{
		overflow: hidden;
	    border-top: 1px solid rgba(0, 0, 0, .15);
	    border-bottom: 1px solid rgba(255, 255, 225, .14);
	}
	li:hover{
		cursor: pointer;
		border-bottom: 1px solid rgba(255, 255, 255, .15);
	}
	li{
		font-size: 15px;
		    color: #fff;
		    padding: 10px;
		    font-weight: 400;
		    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		    border-bottom: 1px solid rgba(0, 0, 0, .15);
		    border-top: 1px solid rgba(255, 255, 225, .14);
	}
}
